package com.zambient.poizon.dao;

import java.util.List;

import org.json.JSONArray;

import com.zambient.poizon.bean.AddNewBrandBean;
import com.zambient.poizon.bean.BankCreditAmountBean;
import com.zambient.poizon.bean.CallDiscountBean;
import com.zambient.poizon.bean.CommentForSaleBean;
import com.zambient.poizon.bean.DiscountAndMonthBean;
import com.zambient.poizon.bean.DiscountAsPerCompanyBeen;
import com.zambient.poizon.bean.DiscountEstimationBean;
import com.zambient.poizon.bean.DiscountEstimationDetails;
import com.zambient.poizon.bean.DiscountTransactionBean;
import com.zambient.poizon.bean.EditProductBean;
import com.zambient.poizon.bean.ExpenseCategoryAndDate;
import com.zambient.poizon.bean.ExpenseCategoryBean;
import com.zambient.poizon.bean.InvestmentBean;
import com.zambient.poizon.bean.InvoiceDateBean;
import com.zambient.poizon.bean.MonthlyExpensesBean;
import com.zambient.poizon.bean.MrpRoundOffBean;
import com.zambient.poizon.bean.PieChartBean;
import com.zambient.poizon.bean.ProductListBean;
import com.zambient.poizon.bean.ProductOrderBy;
import com.zambient.poizon.bean.ProductPerformanceBean;
import com.zambient.poizon.bean.ProductPerformanceWithComaparisonBean;
import com.zambient.poizon.bean.ProductWithStatement;
import com.zambient.poizon.bean.ProfitAndLossBean;
import com.zambient.poizon.bean.SaleWithDiscountBean;
import com.zambient.poizon.bean.StockLiftCompanyWithChecksBean;
import com.zambient.poizon.bean.StockLiftWithDiscountEstimate;
import com.zambient.poizon.bean.TillDateBalanceSheetChart;
import com.zambient.poizon.bean.TillMonthStockLiftWithDiscount;
import com.zambient.poizon.bean.UploadAndViewWithYearBean;
import com.zambient.poizon.bean.VendorAdjustmentBean;
import com.zambient.poizon.bean.addNewIndentBean;
import com.zambient.poizon.bean.category;
import com.zambient.poizon.bean.companyBean;

public interface PoizonSecondDao {
	
	public List<InvoiceDateBean> getTotalDiscountDate();
	public List<DiscountEstimationBean> getbuildDiscountIntentData(String sdate);
	public List<StockLiftWithDiscountEstimate> getStockLiftingWithDiscount(String date);
	public String saveStockLiftWithDiscountData(JSONArray discountDetails,String strDate);
	public String saveBankCreditAmount(BankCreditAmountBean bankCreditAmountBean);
	public List<DiscountAsPerCompanyBeen> getCompanyWiseDiscountAmount(String strDate);
    public String addOrderForAProduct(ProductOrderBy productOrderBy);
    public String addCommentForSale(CommentForSaleBean commentForSaleBean);
    public CommentForSaleBean getSaleCommentData(String date);
    public String saveMrpRoundOff(MrpRoundOffBean mrpRoundOffBean);
    public List<AddNewBrandBean>getBrandDetailsForProductOrder();
    public List<companyBean> getCompanyList();
    public List<companyBean> getCategoryList();
    public String saveMonthlyExpensesData(JSONArray expensesJson);
    public List<MonthlyExpensesBean> getMonthlyExpenses(String expensesdate);
    public String deleteMonthlyExpenses(int expenseMonthlyId);
    public List<ExpenseCategoryBean> getMonthlyExpenseCategory();
    public List<ProductPerformanceBean> getProductPerformance(int brandNo);
    public List<AddNewBrandBean> getDistinctBrandNameAndNo();
    public List<TillMonthStockLiftWithDiscount> getTillMonthStockLiftWithDiscount(String date,int company);
    public double getLastDateCredit(String date);
    public String addNewTransaction(DiscountTransactionBean discountTransactionBean);
    public List<DiscountTransactionBean> getDiscountTransactionDetails(String date,int company);
    public String deleteDiscountTransactionDetails(int id);
    public List<SaleWithDiscountBean> getSaleWithDiscount(String startdate, String enddate);
    public List<StockLiftCompanyWithChecksBean> getStockLiftWithDiscountTransactionDetails(String date);
    public List<DiscountAndMonthBean> getDiscountCompanyWiseForAllMonth(String date,int company);
    public List<DiscountAsPerCompanyBeen> getDiscountCompanyWiseForAllMonthWithReceived(int company);
    public double getUpToMonthRental(String date,int company);
    public String addNewInvestment(InvestmentBean investmentBean);
    public List<InvestmentBean> getInvestmentData(String date);
    public ProductWithStatement getProductWithInvestment(long brandNo);
    public List<DiscountEstimationDetails> getDiscountEsitmateDetails(String date);
    public String saveDiscountEsitmateDetails(JSONArray discountDetails);
    public ProfitAndLossBean getProfitAndLossData(String firstDate,String lastDate);
    public List<ProductPerformanceWithComaparisonBean> getProductComparisionWithPerformance(String startDate,String endDate,int category);
    public category getCompanyWithEnterPrice(int company);
    public List<ExpenseCategoryAndDate> getExpenseDataByCategory(String startDate,String endDate,int[] expenseId);
    public List<ProductListBean> getProductList();
    public String setActiveOrInActive(double brandNoPackQty, int activaVal);
    public List<DiscountEstimationDetails> getNewDiscountEsitmateDetails(String date);
    public List<EditProductBean> editProductDetails(int brandNo);
    public String updateSingleProductDetails(JSONArray jsonData);
    public List<PieChartBean> getSaleByBrandNoPackQty(double brandNoPackQty,String sdate,String edate);
    public List<AddNewBrandBean> getProductListWithShortName(double brandNopackQty,int categoryId);
    public TillDateBalanceSheetChart getMultiChartBeanSaleData(String sdate,String edate,int[] brandNoPackQty);
    public String addNewIndentFile(addNewIndentBean indentBean);
    public List<UploadAndViewWithYearBean> getIndentListBasedOnMonth();
    public List<DiscountAsPerCompanyBeen> getDiscountForAllCompanies(String month);
    public List<DiscountAndMonthBean> getDiscountForSelectedMonth(String startMonth,String endMonth,int company);
    public double getRentalForSelected(String startMonth,String endMonth,int company);
    public List<DiscountAsPerCompanyBeen> getDiscountChecksForSelectedMonths(String startMonth,String endMonth,int company);
    public PieChartBean getArrearsForPreviousDays(String startMonth,int company);
    public String saveVendorAdjustment(VendorAdjustmentBean bean, String company);
    public List<CallDiscountBean> callForDiscountData(String month);
    public String saveGroupingDiscountEstimateData(JSONArray discountDetails, String date);
    public String saveSchemeListData(JSONArray schemeJson, String date);
    public List<companyBean> getGroupList();
}
