package com.zambient.poizon.dao;

import java.util.List;

import org.json.JSONArray;
import org.json.JSONObject;

import com.zambient.poizon.bean.AddNewBrandBean;
import com.zambient.poizon.bean.BalanceSheetWithBreckage;
import com.zambient.poizon.bean.CardCashSaleBeen;
import com.zambient.poizon.bean.ChartDataBean;
import com.zambient.poizon.bean.CreditMasterBean;
import com.zambient.poizon.bean.CreditPaymentBean;
import com.zambient.poizon.bean.DiscountEstimationBean;
import com.zambient.poizon.bean.DiscountEstimationWithDate;
import com.zambient.poizon.bean.DropDownsBean;
import com.zambient.poizon.bean.ExpenseBean;
import com.zambient.poizon.bean.ExpenseCategoryAndDate;
import com.zambient.poizon.bean.InvoiceDateBean;
import com.zambient.poizon.bean.InvoiceReportWithMrpRoundOffBean;
import com.zambient.poizon.bean.MessageBean;
import com.zambient.poizon.bean.NewSaleBean;
import com.zambient.poizon.bean.NoDiscountProductsBean;
import com.zambient.poizon.bean.PendingLiftedCaseDiscountBean;
import com.zambient.poizon.bean.SaleAndAmmountBean;
import com.zambient.poizon.bean.SaleBean;
import com.zambient.poizon.bean.SaleBeanAndCashCardExpensesBean;
import com.zambient.poizon.bean.SchemeEstimateBean;
import com.zambient.poizon.bean.TotalPriceDateWiseBean;
import com.zambient.poizon.bean.UpdateExpensesBean;

public interface PoizonDao {
	public String addNewBrandName(AddNewBrandBean addNewBrandBean);
	public List<AddNewBrandBean> getBrandDetails();
	public List<AddNewBrandBean> getSingleBrandDetail(String brandNoPackQty);
	public String authenticateAdmin();
	public SaleAndAmmountBean getSingleSaleBrandDetailForClosing();
	public String saveSingleSaleBrandDetail(JSONArray saleDetailsJson);
	public List<InvoiceDateBean> getTotalInvoiceDate();
	public List<InvoiceDateBean> getTotalSaleDate();
	public InvoiceReportWithMrpRoundOffBean getSingleInvoiceDetailDateWise(String idate);
	public List<SaleBean> getProfitPercentage();
	public List<SaleBean> getStockLifting(String newSdate,String newEdate);
	public String saveInvoiceJsonData(JSONArray invoiceJson);
	public String updateLatestMrpForAllProducts(JSONArray invoiceJson);
	public List<TotalPriceDateWiseBean> getSaleAmountMonthWise();
	public List<SaleBean> getTopSaleDetails(String startDate,String endDate,int type);
	public SaleAndAmmountBean getSaleReports(String newSdate,String newEdate);
	public ExpenseCategoryAndDate getExpenseCategory();
	public String saveExpenses(JSONArray expenseJson);
	public List<SaleBean> getUpdateSale();
	public String updateSaleDetails(JSONArray saleDetailsJson);
	public CardCashSaleBeen getCashCardSale();
	public String saveCardCashSale(CardCashSaleBeen cardCashSaleBeen);
	public SaleBeanAndCashCardExpensesBean getSaleDayWiseReports(String startDate);
	public String getCashCardSaleDate();
	public UpdateExpensesBean getExpensesData();
	public String updateUpdateExpenses(JSONArray expenseJson);
	public List<SaleBean> getSingleSaleDetailForUpdate(String brandNoAndPackQty,String date);
	public List<SaleBean> getInHouseStockValue(String startDate);
	public BalanceSheetWithBreckage getBalanceSheet(String sDate, String eDate);
	public List<SaleBean> getDetailsforEditMrp();
	public List<SaleBean> getProductComparision(String brandNoPackQtys,String startdate,String enddate);
	public List<NewSaleBean> getNewSaleReports(String newSdate,String newEdate);
	public List<SaleBean> getStockLiftGraphData(String startDate,String endDate);
	/*public List<SaleBean> getSameRangeProducts(int unitPrice,String category,String qty);*/
	public List<SaleBean> getSameRangeProducts(int matchval,String qty);
	public List<ExpenseBean> getExpenseDetails(String expenseMasterID);
	public DiscountEstimationWithDate getDiscountEsitmateData();
	public DiscountEstimationWithDate getDiscountEsitmateDataWithDays(int days,String date);
	public List<ChartDataBean> getBeerCasesGraphData(String sdate,String edate);
	public List<ChartDataBean> getLiquorCasesGraphData(String sdate,String edate);
	public String saveDiscountEsitmateData(JSONArray discountDetails);
	public List<InvoiceDateBean> getTotalInvoiceDateAsPerSheet();
	public DiscountEstimationBean getDiscountEsitmateDataWithBrandNo(int brandNoVal,String inputdate,int noOfDays);
	public String saveTempIndent(JSONArray indentDetailsJson);
	public MessageBean getDateAndDays();
	public DropDownsBean getDropDownListFromProduct();
	public DiscountEstimationWithDate downloadIndentProduct(int days,String date);
	public List<InvoiceDateBean> getSaleReportSaleDate();
	public boolean saveSaleWithZeroOrNot(String date);
	public List<SchemeEstimateBean> getSchemeData(String date);
	public String saveTabExpenses(JSONObject expenseJson);
	public double getSingleProductDetails(int brandNoPackQty,String date);
	public String postCreditData(JSONObject creditJson);
	public List<CreditMasterBean> getExistingCredit();
	public String updateExistingCredit(CreditPaymentBean creditPaymentBean);
	public List<CreditMasterBean> getcompanyWiseExistingCredit(int company, String date);
	public List<NoDiscountProductsBean> remindLiftedCaseToUpdateDiscount(String date);
	public List<InvoiceDateBean> getUnionSaleAndInvoiceDate();
}
